emotv-db/_docs/f9895102043e4d80880121d0e6000b4a.json (before)
{
  "type": "program",

  "name": "Lanz am 29.01.2013",
  "description": "Katrin Sass beschimpft Peer Kusmagk - Orginal Demo des TV Hackdays",
  "fortmat": "Lanz",
  "original_url": "http://www.youtube.com/watch?v=X311kXUMp9s",
  "start": "2013-07-05T20:15:00Z",
  "end": "2013-07-12T20:15:00Z",
  "repeat": "daily",
  
  "video": {
    "src": "http://www.eightnine.de/emo-tv/shows/lanz.mp4",
    "type": "video/mp4",
    "length": 182.360,
    "bitrate": 537.730,
    "size": 12315580
  },
  
  "objects": {
    "markuslanz": {
      "id": "markuslanz",
      "name": "Markus Lanz",
      "img_src": "pic/markuslanz.png"
    },
    "katrinsass": {
      "id": "katrinsass",
      "name": "Katrin Sass",
      "img_src": "pic/katrinsass.png"
    },
    "peerkusmagk": {
      "id": "peerkusmagk",
      "name": "Peer Kusmagk",
      "img_src": "pic/peerkusmagk.png"
    },
    "matthiasmatussek": {
      "id": "matthiasmatussek",
      "name": "Matthias Matussek",
      "img_src": "pic/matthiasmatussek.png"
    },
    "karldall": {
      "id": "karldall",
      "name": "Karl Dall",
      "img_src": "pic/karldall.png"
    }
  },
  
  "actions" : {
    "right": {
      "sentence": "%X unterstützt %Y",
      "img_src": "emo/richtig.png"
    },
    "lol": {
      "sentence": "%X lacht über %Y",
      "img_src": "emo/lol.png"
    },
    "liar": {
      "sentence": "%X: Das ist doch nicht wahr, %Y!",
      "img_src": "emo/luegner.png"
    },
    "shut_up": {
      "sentence": "%X erteilt %Y Redeverbot",
      "img_src": "emo/maul-halten.png"
    },
    "stop_babbling": {
      "sentence": "%X: Laber nicht, %Y",
      "img_src": "emo/laber-nicht.png"
    },
    "boaring": {
      "sentence": "%X langweilt sich über %Y",
      "img_src": "emo/langweilig.png"
    },
    "go_cry": {
      "sentence": "%X: Heul doch, %Y!",
      "img_src": "emo/heul-doch.png"
    },
    "be_ashamed_for": {
      "sentence": "%X schämt sich für %Y",
      "img_src": "emo/fremdschaemen.png"
    },
    "heavy": {
      "sentence": "%X findet %Y krass",
      "img_src": "emo/krass.png"
    }
  }
}

emotv-db/_docs/f9895102043e4d80880121d0e6000b4a.json (after)
{
  "type": "program",

  "name": "Lanz am 29.01.2013",
  "description": "Katrin Sass beschimpft Peer Kusmagk - Orginal Demo des TV Hackdays",
  "fortmat": "Lanz",
  "original_url": "http://www.youtube.com/watch?v=X311kXUMp9s",
  "channel": "1",
  "start": "2013-07-13T20:15:00Z",
  "end": "2013-12-31T20:15:00Z",
  "repeat": "daily",
  
  "video": {
    "src": "http://www.eightnine.de/emo-tv/shows/lanz.mp4",
    "type": "video/mp4",
    "length": 182.360,
    "bitrate": 537.730,
    "size": 12315580,
    "width": 640,
    "height": 360
  },
  
  "objects": {
    "markuslanz": {
      "id": "markuslanz",
      "name": "Markus Lanz",
      "img_src": "pic/markuslanz.png"
    },
    "katrinsass": {
      "id": "katrinsass",
      "name": "Katrin Sass",
      "img_src": "pic/katrinsass.png"
    },
    "peerkusmagk": {
      "id": "peerkusmagk",
      "name": "Peer Kusmagk",
      "img_src": "pic/peerkusmagk.png"
    },
    "matthiasmatussek": {
      "id": "matthiasmatussek",
      "name": "Matthias Matussek",
      "img_src": "pic/matthiasmatussek.png"
    },
    "karldall": {
      "id": "karldall",
      "name": "Karl Dall",
      "img_src": "pic/karldall.png"
    }
  },
  
  "actions" : {
    "right": {
      "sentence": "%X unterstützt %Y",
      "img_src": "emo/richtig.png"
    },
    "lol": {
      "sentence": "%X lacht über %Y",
      "img_src": "emo/lol.png"
    },
    "liar": {
      "sentence": "%X: Das ist doch nicht wahr, %Y!",
      "img_src": "emo/luegner.png"
    },
    "shut_up": {
      "sentence": "%X erteilt %Y Redeverbot",
      "img_src": "emo/maul-halten.png"
    },
    "stop_babbling": {
      "sentence": "%X: Laber nicht, %Y",
      "img_src": "emo/laber-nicht.png"
    },
    "boaring": {
      "sentence": "%X langweilt sich über %Y",
      "img_src": "emo/langweilig.png"
    },
    "go_cry": {
      "sentence": "%X: Heul doch, %Y!",
      "img_src": "emo/heul-doch.png"
    },
    "be_ashamed_for": {
      "sentence": "%X schämt sich für %Y",
      "img_src": "emo/fremdschaemen.png"
    },
    "heavy": {
      "sentence": "%X findet %Y krass",
      "img_src": "emo/krass.png"
    }
  }
}

emotv-db/_docs/f9895102043e4d80880121d0e6000b4a.json (diff)
@@ -5,8 +5,9 @@
   "description": "Katrin Sass beschimpft Peer Kusmagk - Orginal Demo des TV Hackdays",
   "fortmat": "Lanz",
   "original_url": "http://www.youtube.com/watch?v=X311kXUMp9s",
-  "start": "2013-07-05T20:15:00Z",
-  "end": "2013-07-12T20:15:00Z",
+  "channel": "1",
+  "start": "2013-07-13T20:15:00Z",
+  "end": "2013-12-31T20:15:00Z",
   "repeat": "daily",
   
   "video": {
@@ -14,7 +15,9 @@
     "type": "video/mp4",
     "length": 182.360,
     "bitrate": 537.730,
-    "size": 12315580
+    "size": 12315580,
+    "width": 640,
+    "height": 360
   },
   
   "objects": {
